<?php
/* Подключение к серверу MySQL */

$link = mysqli_connect(
    'localhost',  /* Хост, к которому мы подключаемся */
    'flk_user',       /* Имя пользователя */
    'test_parol',   /* Используемый пароль */
    'flk_egrn');     /* База данных для запросов по умолчанию */

if (!$link) {
    printf("Невозможно подключиться к базе данных. Код ошибки: %s\n", mysqli_connect_error());
    exit;
}
?>
